<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Adventures of Raelynn and Bingo - Chapter 1</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Raelynn the Class Mayor and the Missing Cookie Mystery</h1>
    <h2>Moral: Tell the truth, even when it’s hard.</h2>
  </header>

  <main id="story">
    <section class="page">
      <img src="images/page1.png" alt="Raelynn and Bingo">
      <p>Hi! My name is Raelynn, and I am seven years old. This is my horse, Bingo. He is the best horse in the whole world!</p>
    </section>
    <!-- More pages should be added here as needed -->
  </main>

  <footer>
    <p>God smiles when we do what’s right.</p>
  </footer>
</body>
</html>
