/* styles.css for Raelynn's Chapter 1 Web Story */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffbea;
  color: #333;
}

header, footer {
  text-align: center;
  background-color: #fcd5ce;
  padding: 1em;
  border-bottom: 3px solid #f9a8a8;
}

header h1 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}

header h2 {
  font-size: 1.1em;
  color: #6b4c3b;
}

footer {
  border-top: 3px solid #f9a8a8;
  font-weight: bold;
  color: #5a3825;
}

main {
  padding: 20px;
  max-width: 700px;
  margin: auto;
}

.page {
  margin-bottom: 40px;
  background-color: #fff6f0;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.page img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.page p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #3b2f2f;
  text-align: justify;
}
